/*Write your code here */
import java.util.Scanner;
class Lucky
{
  public static void main(String args[])
  {
    Scanner arun = new Scanner(System.in);
    int n,temp=0,f,s,t,sum=0;
    n=arun.nextInt();
    temp=n;
    //System.out.println(n);
    if( (n>=100) && (n<=999) )
    {
      t=temp%10;
      temp=temp/10;
      s=temp%10;
      temp=temp/10;
      f=temp;
      sum=f+t;
      if(s==sum)
      {
        System.out.println("Ignite Number\n");
      }
      else
      {
        System.out.println("Not An Ignite Number\n");
      }
    }
    else
    {
      System.out.println("Invalid Input\n");
    }
  }
}