/*Write your code here*/
import java.util.Scanner;
class Jolly
{
  public static void main(String args[])
  {
    Scanner arun = new Scanner(System.in);
    int n,i;
    int arr[] = new int[3000];
    int diff[] = new int[2999];
    n=arun.nextInt();
    for( i=0;i<n;i++)
    {
    arr[i]=arun.nextInt();
    }
    for( i=1;i<n;i++)
    {
      diff[i]=0;
    }
    for( i=0;i<n-1;i++)
    {
      int d=Math.abs(arr[i]-arr[i+1]);
      if( d<1 || d>n-1 || diff[d]==1)
      {
        System.out.println("No");
        break;
      }
      diff[d]=1;
    }
    if(i==n-1)
    {
      System.out.println("Yes");
    }
  }
}