/*Write your code here */
import java.util.Scanner;
class Factor
{
  public static void main(String args[])
  {
    Scanner arun = new Scanner(System.in);
    int n;
    n=arun.nextInt();
    System.out.println(check(n));
  }
  static String check(int n)
  {
    int flag=0;
    String ans="";
    for(int i=2;i<n;i++)
    {
      if(n%i==0)
      {
        flag=1;
        break;
      }
    }
    if(flag==0)
    {
      //System.out.println("Prime Number");
      ans="Prime Number ";
    }
    else
    {
      for(int i=2;i<n;i++)
      {
        if(n%i==0)
        {
          //System.out.print(i+" ");
          ans=ans+i+",";
        }
      }
    }
    ans=ans.substring(0,ans.length()-1);
    return ans;
  }
}