/*1 Employees Database*/
import java.util.*;class employees_count{    public static void main(String[] args){        Scanner s = new Scanner(System.in);        ArrayList<String> a_emps = new ArrayList<String>();        ArrayList<String> c_emps = new ArrayList<String>();        while(true){            String str = s.next();            if(str.charAt(0)=='+'){                str = str.replace("+","");                if(!c_emps.contains(str)){                    c_emps.add(str);                }                if(!a_emps.contains(str)){                    a_emps.add(str);                }            }else if(str.charAt(0)=='-'){                str = str.replace("-","");                if(c_emps.contains(str)){                    c_emps.remove(str);                }            }else if(str.charAt(0)=='0'){                break;            }        }        System.out.println(a_emps.size()+"\n"+c_emps.size()+"\n"+c_emps.toString().replace("[","").replace("]","").replace(", ","\n"));    }}

/*2 Strange Number Range*/
import java.util.*;class strange_num{    public static void main(String[] args){        Scanner s = new Scanner(System.in);        int st = s.nextInt();        int en = s.nextInt();        StringBuilder sb = new StringBuilder("Strange numbers between "+st+" and "+en+" are: ");        if(st<en){            for(int i=st;i<en;i++){                int sq = num*num;                int num = i;                String sq_s = sq+"";                int tot = sq;                if(sq_s.length()>1){                    tot = Integer.parseInt(sq_s.substring(0,sq_s.length()/2)) + Integer.parseInt(sq_s.substring(sq_s.length()/2,sq_s.length()));                }                if(tot==i){                    sb.append(tot+",");                }            }            sb.deleteCharAt(sb.length()-1);            System.out.println(sb);        }else{            System.out.println("Invalid Input");        }    }}

/*3 The Best Taxi*/
import java.util.*;class bst_tax{    public static void main(String[] args){        Scanner s = new Scanner(System.in);        int tot_km = s.nextInt(), T = s.nextInt(), min_fare = Integer.MAX_VALUE, tax_no = 0;        double cur_fare = 0;        for(int i=0;i<T;i++){            int km_total = tot_km;            double init_c = s.nextInt();            double pkm_ch = s.nextInt();            double ipk_ch = init_c/pkm_ch;            int rpk_ch = s.nextInt();            while(pkm_ch!=0){                cur_fare += ipk_ch;                km_total--;                pkm_ch--;                if(km_total==0){                    cur_fare = init_c;                    break;                }            }            if(km_total > 0){                cur_fare += km_total*rpk_ch;            }            if(min_fare>cur_fare){                min_fare = (int) cur_fare;                tax_no = i+1;            }        }        System.out.println(tax_no + " " + min_fare);    }}

/*4 Binary Stories*/
import java.util.*;class binary_stories{    public static void main(String[] args){        Scanner s = new Scanner(System.in);        int num = s.nextInt();        int count = s.nextInt();        String bin = Integer.toString(num,2);        CountNumbers(bin,"1",count);        CountNumbers(bin,"0",count);    }        public static void CountNumbers(String bin, String rep, int num){        StringBuilder gen = new StringBuilder();        for(int i=0;i<num;i++){            gen.append(rep);        }        String countz = gen.toString();                int count = 0, index = word.indexOf(countz);        while(index>=0){            count++;            index = word.indexOf(countz,index+1);        }        System.out.println(count);    }}

/*5 Vinod and his KFC order*/
import java.util.*;class vinod_at_kfc{    public static void main(String[] args){        Scanner s = new Scanner(System.in);        double total = 0;        int T = 5, gums = 0;        while(T-->0){            total += s.nextDouble();        }        total += total*0.10;        total = Math.ceil(total);        while(total%10!=0){            total++;            gums++;        }        System.out.println(gums);    }}